;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "news"
requires[] = "calendar"
requires[] = "faq"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = true
register_templates  = true
