<div class="intrinsic-ratio-wrapper<?php echo ($this->img['intrinsicWidthType'] ? '' : ' width-rel'); ?>">
	<div class="intrinsic-ratio" style="<?php echo ($this->img['intrinsicWidthType'] ? 'width: ' . $this->img['width'] . 'px; ' : ''); echo 'padding-bottom: ' . (100 * $this->img['height'] / $this->img['width']) . '%'; ?>;">
	
		<!-- preview thumbnail -->
		<img src="<?php echo $this->img['placeholder'] ?>" width="<?php echo $this->img['width'] ?>" height="<?php echo $this->img['height'] ?>" alt class="thumb">
	
		<?php if ($this->sources): ?>
		  <picture>
		    <!--[if IE 9]><video style="display: none;"><![endif]-->
		    <?php foreach ($this->sources as $source): ?>
		      <source srcset="<?php echo $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
		    <?php endforeach; ?>
		    <!--[if IE 9]></video><![endif]-->
		<?php endif; ?>
		
			<img
			  src="<?php echo ($this->img['responsive'] ? $this->img['src'] : 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 1w') ?>"
			  <?php if ($this->img['responsive']): ?> srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 1w" <?php else: ?> data-src="<?php echo $this->img['src'] ?>"<?php endif; ?>  
			  <?php if ($this->img['responsive']): ?> data-srcset="<?php echo $this->img['srcset'] ?>" <?php endif; ?>
			  <?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"'; ?>
			  <?php echo ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"'; ?>
			  alt="<?php echo $this->alt; ?>"
			  <?php if ($this->title) echo ' title="' . $this->title . '"'; ?>
			  class="lazyload <?php echo $this->class; ?>"
			  <?php echo $this->attributes; ?> />
				
		<?php if ($this->sources): ?>
		  </picture>
		<?php endif; ?>

	</div>
</div>