<?php if ($this->sources): ?>
  <picture>
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <?php foreach ($this->sources as $source): ?>
      <source srcset="<?php echo $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
    <?php endforeach; ?>
    <!--[if IE 9]></video><![endif]-->
<?php endif; ?>

	<img
	  src="<?php echo ($this->img['responsive'] ? $this->img['src'] : $this->img['placeholder']) ?>"
	  <?php if ($this->img['responsive']): ?> srcset="<?php echo $this->img['placeholder'] ?>" <?php else: ?> data-src="<?php echo $this->img['src'] ?>"<?php endif; ?>  
	  <?php if ($this->img['responsive']): ?> data-srcset="<?php echo $this->img['srcset'] ?>" <?php endif; ?>
	  <?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"'; ?>
	  <?php echo ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"'; ?>
	  alt="<?php echo $this->alt; ?>"
	  <?php if ($this->title) echo ' title="' . $this->title . '"'; ?>
	  class="lazyload <?php echo $this->class; ?>"
	  <?php echo $this->attributes; ?> />

<?php if ($this->sources): ?>
  </picture>
<?php endif; ?>

