<?php // $this->showTemplateVars(); ?>
<?php // if ($this->sources):  echo '<style>'.$this->style.'</style>';  endif; ?>

<?php if ($this->sources){
	echo '<style>
		.' . $this->img["lazy_id"]. ' { padding-bottom: ' . (100 * $this->img["height"] / $this->img["width"]) . '%; }
		';
	foreach ( array_reverse($this->sources) as $source) {
		echo '@media '. $source["media"] . '{
			.' . $this->img["lazy_id"] . ' { padding-bottom: ' . (100 * $source["height"] / $source["width"]) . '%; }
		}
		';
	}
	echo '</style>';
}?>

<div class="intrinsic-ratio-wrapper">
	<div class="intrinsic-ratio <?php if ($this->sources) { echo $this->img['lazy_id']; } ?>"<?php if (!$this->sources): ?>
			style="<?php echo 'padding-bottom: ' . (100 * $this->img['height'] / $this->img['width']) . '%'; ?>;"<?php endif; ?>>
		
		
		<?php if ($this->sources): ?>
		  <picture >
		    <!--[if IE 9]><video style="display: none;"><![endif]-->
		    <?php foreach ($this->sources as $source): ?>
		      <source srcset="<?= $source['placeholder'] ?> <?= $source['width'] ?>w" data-srcset="<?= $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
		    <?php endforeach; ?>
		    <!--[if IE 9]></video><![endif]-->
		<?php endif; ?>
		
			<img
			  src="<?= ($this->img['responsive'] ? $this->img['src'] : $this->img['placeholder']) ?>"
			  <?php if ($this->img['responsive']): ?> srcset="<?= ($this->img['lazyType'] == 'intrinsicThumb') ? $this->img['placeholder']. ' ' .$this->img['width'] : 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 1'; ?>w" <?php else: ?> data-src="<?= $this->img['src'] ?>"<?php endif; ?>  
			  <?php if ($this->img['responsive']): ?> data-srcset="<?= $this->img['srcset'] ?>"<?php endif; ?>
			  <?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"'; ?>
			  <?= ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"'; ?>
			  alt="<?= $this->alt; ?>"
			  <?php if ($this->title) echo ' title="' . $this->title . '"'; ?> class="<?php if ($this->img['lazyType'] == 'intrinsicThumb') echo 'thumb '; ?>lazyload <?= $this->class; ?>"<?= $this->attributes; ?> />
				
		<?php if ($this->sources): ?>
		  </picture>
		<?php endif; ?>

	</div>
</div>