
<?php if ($this->sources): ?>
  <picture>
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <?php foreach ($this->sources as $source): ?>
      <source srcset="<?php echo $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
    <?php endforeach; ?>
    <!--[if IE 9]></video><![endif]-->
<?php endif; ?>

<img
  src="<?php echo $this->img['src'] ?>"
  srcset="<?php echo $this->img['src'] .' w'.$this->img['width'] ?>"
  <?php if ($this->img['srcset'] !== $this->img['src']) echo ' data-srcset="' . $this->img['srcset'] . '"'; ?>
  <?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"';?>
  <?php echo ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"'; ?>
  alt="<?php echo $this->alt ?>"
  <?php if ($this->title) echo ' title="' . $this->title . '"'; ?>
  class="lazyload <?php echo $this->class ?>"
  <?php echo $this->attributes ?>>

<span></span>

<?php if ($this->sources): ?>
  </picture>
<?php endif; ?>

